{
    "install": {
        "message": "Instalar"
    },
    "download-alt": {
        "message": "Descargar Adblock Plus para otro navegador."
    },
    "install-for-chrome": {
        "message": "Instalar para Chrome"
    },
    "install-for-firefox": {
        "message": "Instalar para Firefox"
    },
    "install-for-safari": {
        "message": "Instalar para Safari"
    },
    "install-for-msie": {
        "message": "Instalar para Internet Explorer"
    },
    "install-for-msedge": {
        "message": "Instalar para Microsoft Edge"
    },
    "install-for-opera": {
        "message": "Instalar para Opera"
    },
    "install-for-maxthon": {
        "message": "Instalar para Maxthon"
    },
    "install-for-yandexbrowser": {
        "message": "Instalar para Yandex.Browser"
    },
    "install-for-ios": {
        "message": "Instalar para iOS"
    },
    "install-for-android": {
        "message": "Instalar para Android"
    },
    "install-for-samsungBrowser": {
        "message": "Instalar para Internet de Samsung"
    }
}
